<!DOCTYPE html> 
<html> 
	<head> 
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<meta charset="utf-8">
   		 <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    		<!-- <title>Star Rating Form | CodingNepal</title> -->
    		<link rel="stylesheet" href="style.css">
    		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	
	<style>	
		body {
     			background-color: rgb(99, 153, 225);
			color : white;
     			margin: 0em;
		}

		.page {
    			width: 100vw;
    			height: 100vh;
    			position: fixed;
    			top: 0;
    			left: -100vw;
    			overflow-y: auto;
    			z-index: 0;
    			background-color: rgb(99, 153, 225);
		}
    

  		.page:target {
    			left: 0vw;
    			z-index: 1;
		}
		 
		.dis {
			font-family: 'Nunito', sans-serif;
			display : inline-block;
		}
		
		.dis img {
			height : 30%;
			width : 30%;
		}
			
			
		.intro {
			height: 100%;
  			width: 50%;
  			position: fixed;
  			z-index: 1;
  			top: 0;
  			overflow-x: hidden;
  			padding-top: 20px;
			font-family: 'Nunito', sans-serif;
		}
		.left {
			left: 0;
  			background-color: rgb(99, 153, 225);
			color: white;
			font-size: 40px;
			text-align : center;
			overflow: hidden;

		}
	
	
		.right {
  			right: 0;
			color: black; 
  			background-color: white;
		}
		.centered {
  			position: absolute;
  			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		
	
			}
		.centered img {
			height : 300%;
			width : 300%;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: -100%; 

		}
		.divider{
   			 width:5px;
    			height:auto;
    			display:inline-block;
		}
		.card-body {
			background-color: grey;
		}
		#disText {
			border-radius: 25px;
  			padding: 20px; 
  			width: 85%;
			height: 150px; 
			background-color: white;
			color: black;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin: 0 auto; 
		
		}
		#insText {
			border-radius: 25px;
  			padding: 20px; 
  			width: 85%;
			height: 150px; 
			background-color: white;
			color: black;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin: 0 auto; 
		}
  			
		#box {
			height: 75px;
  			width: 75px;
  			background-color: #FFA500;
  			border-radius: 50%;
  			display: inline-block;blue;
			display: none;
			position: relative; 
		}
		
		.surveyPage {
			position: relative;
			text-align: center; 
		
		}
		
		.last {
			border-radius: 25px;
  			padding: 20px;
  			width: 85vw;
			height: 25vw; 
			background-color: white;
			color: black;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			display: inline-block;
			font-family: 'Nunito', sans-serif;
			overflow: scroll;
			margin-left:auto;
    			margin-right:auto;
   			left: 0; /*NEW*/
    			right: 0; /*NEW*/
			clear: both;
			text-align: left; 
			
		}
		.likert {
			clear: both;
			border-radius: 25px;
  			padding: 20px; 
  			width: 85vw;
			height: 10vw; 
			background-color: white;
			color: black;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			display: inline-block;
			font-family: 'Nunito', sans-serif;
			overflow: scroll;
			margin-left:auto;
    			margin-right:auto;
   			left: 0; /*NEW*/
    			right: 0; /*NEW*/
			text-align: left; 
			margin-top = 30px;
			
		}
		.likert h1 {
			font-size: 20px;
		}
		
		.likert input[type=radio] {
    			display: block;
   			margin-left: 60px;
    			margin-right: 60px;
    			margin-bottom: 5px;
			clear: both;
		}
		.likert label {
			clear: both;
    			display: inline-block;
			text-align: center;
		}
			
			
		#chalder1 {
			border-radius: 25px;
  			padding: 20px; 
  			width: 85%;
			height: 150px; 
			background-color: white;
			color: black;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin: 0 auto;
		}
			
		input[type=text] {
  			padding:10px;
  			border-radius:10px;
		}
			.feedback {
			
			background-color: rgb(239,239,239);
  			position:relative;
			text-align: center; 
			
		}
		
		.feedback h1 {
			background-color: rgb(99, 153, 225);
			margin-top: 0;
			padding: 10px;
			color:black; 
			height: 10%;
			
		}
		#two {
			background-color: rgb(239,239,239);
		}
			
	
		
		.review {
			color: rgb(125,123,144);
	  		border-radius:20px;
			border: 0;
			padding: 10px;
			width: 30%;
			height: 40%;
			resize: none; 
			outline: none; 
			font-weight: bold;
			font-size: 16px;
			margin: 0 auto;
			margin-top: 10%;
			
		}
		.sub {
			clear:both; 
  			font-family: 'Ubuntu', sans-serif;
  			width: 170px;
			height: 40px;
			line-height: 1;
			font-size: 18px;
			font-weight: bold;
			letter-spacing: 1px;
			border: 3px rgb(99, 153, 225);
			background: #fff;
			color: rgb(99, 153, 225);
			border-radius: 40px;
			cursor: pointer;
			overflow: hidden;
			transition: all .35s;
			margin-bottom: 25px;
		}

		.sub:hover{
		  	background: rgb(99, 153, 225);
		  	color: #fff;
		}

		.sub span{
		  opacity: 1;
		  visibility: visible;
		  transition: all .35s;
		}

		.success{
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: #fff;
		  border-radius: 50%;
		  z-index: 1;
		  opacity: 0;
		  visibility: hidden;
		  transition: all .35s;
		}

		.success svg{
		  width: 20px;
		  height: 20px;
		  fill: yellowgreen;
		  transform-origin: 50% 50%;
		  transform: translateY(-50%) rotate(0deg) scale(0);
		  transition: all .35s;
		}

		.sub.is_active{
		  width: 40px;
		  height: 40px;
		}

		.sub.is_active .success{
		  opacity: 1;
		  visibility: visible;
		}

		.sub.is_active .success svg{
		  margin-top: 50%;
		  transform: translateY(-50%) rotate(720deg) scale(1);
		}

		.sub.is_active span{
		  opacity: 0;
		  visibility: hidden;
		}
		#beginTest {
			margin-left: 45%;
		}
		
		#thanks {
			display: flex;
			align-items: center;
			text-align: center;
			background-color: rgb(99, 153, 225);
			color: white;
			font-size: 55px;
			font-family: 'Nunito', sans-serif;
		}
		
		#thanks p {
			margin: 0 auto;
		}
			
</style>

<body>
<div class = "intro left">
	<div class = "centered">
	<img class = "logo" src = "biglogo.svg" alt = "logo">
	</div>

		 
	
  

	 
 
	
</div>
<div class = "intro right">
	<div class = "centered">

		
		<button type = "button" id = "moveOn"> Continue</button>

</div>
</div>
<div class = "page dis" id = "disclaimer">
	<h1>
	<img src = "disclaimer1.svg" alt = "logo">

	</h1>
	<p id = "disText">
	The following code has been developed by students and researchers of the Freshman Research Initiative DIY Diagnostics Stream at the University of Texas at Austin. 
	This application is strictly for entertainment purposes and should not be considered a product or a medical diagnostic tool. 
	Any user of this application does so at their own risk. 
	Members of FRI, DIY Diagnostics, and the University of Texas at Austin are not liable for anything relating to this application or its code.</br></br>
		<input type="checkbox" id="myCheck" onclick="agreed()">
		 I have read the disclaimer 
		<button type = "button" id = "moveOn1" disabled> Continue</button>
	</p>
	

</div> 
<div class = "page dis" id = "instructions">
	<h1>
	<img src = "instructions1.svg" alt = "logo">
	</h1>
	<p id = "insText">
	Press the button to begin. 
	Once the button is pressed, a series of 20 orange circles will appear in random locations on your screen. 
	Click on each circle as soon as you them appear. 
	The test will automatically end after the 20 rounds. </br></br>

	<button type = "button" id = "beginTest" onclick= "myFunction()">Begin Test</button>
	</p>
</div>
 



<div class="page" id="two">
	<div id = "box"> </div>
</div>
<div class="page" id="three">
	<form name="chalder" id = "chalder">
<div class = "surveyPage">
	<div class = "last">
	
  	 <div class="form-row">
    		<div class="form-group col-md-6">
      			<label for="name">Your Name</label>
      			<input type="text" class="form-control" id="name" name = "name" placeholder="Name" required>
   	 	</div>
   		 <div class="form-group col-md-6">
			 <label for = "test">Your time in seconds</label>
      			<input type="text" class="form-control" id="test" name = "test" value = "" required readonly>
    		</div>
  	</div>
	<div class = "form-row">
  			<div class = "form-group col-md-4">
	  			<label for="sleep">How many hours of sleep have you gotten in the past 24 hours?</label>
  				<input type="text" class = "form-control" id="sleep" name="sleep(hours)" required>
  			</div>
  			<div class = "form-group col-md-4">
	 			<label for="sleep2">On average, how many hours of sleep do you get every night?</label>
  				<input type = "text" class = "form-control" id = "sleep2" name = "avgSleep(hours)" required>
  			</div>
			<div class="form-group col-md-2">
				<label for = "refreshed">Do you currently feel refreshed and awake?</label>
 	 				<select id="refreshed" class = "form-control" name="refreshed" required>
		 				<option value = "">Choose...</option>
    						<option value="Yes">Yes</option>
    						<option value="No">No</option>
		 
    					</select>
 
			</div>
	</div>
  	<div class="form-group">
    		<label for="caff">How much caffeine(mg) have you had in the past 8 hours? A regular cup of coffee has about 95 mg.</label>
  		<input type="text" class = "form-control" id="caff" name="caff(mg)" required>
 	 </div>
	<div class = "form-group">
  			<label for="medication">Are you currently taking any medications or drugs which could impact the results of this sleep survey? </label>
  			<select id="medication" class = "form-control" name="med" required>
			<option value = "">Choose...</option>
    			<option value="Yes, improve">yes, it could improve results</option>
    			<option value="Yes, worsen">yes, it could worsen results</option>
    			<option value="N/A, or won't impact results">N/A or it will not impact results</option>
  			</select>
	</div>


	</div>
		
	<div class = "likert">
		<h1>
		1. Please rank your current feelings of tiredness and fatigue
		</h1>
		<label><input type="radio" class = "scale" name="tiredLevel" value = "1" required/>1-Wide Awake</label>
    		<label><input type="radio" class = "scale" name="tiredLevel" value = "2"/>2</label>
    		<label><input type="radio" class = "scale" name="tiredLevel" value = "3"/>3-Neutral</label>
    		<label><input type="radio" class = "scale" name="tiredLevel" value = "4"/>4</label>
    		<label><input type="radio" class = "scale" name="tiredLevel" value = "5"/>5-Extremely Fatigued</label>
		
	</div>
		<div class = "likert">
		<h1>
		2. Do you have problems with tiredness? 
		</h1>
		<label><input type="radio" class = "scale" name="tiredProb" value = "0" required />Better Than Usual</label>
    		<label><input type="radio" class = "scale" name="tiredProb" value = "1"/>Normal</label>
    		<label><input type="radio" class = "scale" name="tiredProb" value = "2"/>Worse Than Usual</label>
    		<label><input type="radio" class = "scale" name="tiredProb" value = "3"/>Much Worse Than Usual</label>
		
	</div>
		<div class = "likert">
		<h1>
		3. Do you feel you are needing to rest more?
		</h1>
		<label><input type="radio" class = "scale" name="restMore" value = "0" required/>Better Than Usual</label>
    		<label><input type="radio" class = "scale" name="restMore" value = "1"/>Normal</label>
    		<label><input type="radio" class = "scale" name="restMore" value = "2"/>Worse Than Usual</label>
    		<label><input type="radio" class = "scale" name="restMore" value = "3"/>Much Worse Than Usual</label>
		
	</div>
		<div class = "likert">
		<h1>
		4. Do you feel sleepy or drowsy?
		</h1>
		<label><input type="radio" class = "scale" name="sleepyDrowsy" value = "0" required/>Better Than Usual</label>
    		<label><input type="radio" class = "scale" name="sleepyDrowsy" value = "1"/>Normal</label>
    		<label><input type="radio" class = "scale" name="sleepyDrowsy" value = "2"/>Worse Than Usual</label>
    		<label><input type="radio" class = "scale" name="sleepyDrowsy" value = "3"/>Much Worse Than Usual</label>
		
	</div>
		<div class = "likert">
		<h1>
		5. Do you have problems starting things?
		</h1>
		<label><input type="radio" class = "scale" name="startThings" value = "0" required/>Better Than Usual</label>
    		<label><input type="radio" class = "scale" name="startThings" value = "1"/>Normal</label>
    		<label><input type="radio" class = "scale" name="startThings" value = "2"/>Worse Than Usual</label>
    		<label><input type="radio" class = "scale" name="startThings" value = "3"/>Much Worse Than Usual</label>
		
		</div>
	<div class = "likert">
		<h1>
		6. Do you lack energy?
		</h1>
		<label><input type="radio" class = "scale" name="lackEnergy" value = "0" required/>Better Than Usual</label>
    		<label><input type="radio" class = "scale" name="lackEnergy" value = "1"/>Normal</label>
    		<label><input type="radio" class = "scale" name="lackEnergy" value = "2"/>Worse Than Usual</label>
    		<label><input type="radio" class = "scale" name="lackEnergy" value = "3"/>Much Worse Than Usual</label>
		
	</div>
		<div class = "likert">
		<h1>
		7. Do you have less strength in your muscles?
		</h1>
		<label><input type="radio" class = "scale" name="strength" value = "0" required/>Better Than Usual</label>
    		<label><input type="radio" class = "scale" name="strength" value = "1"/>Normal</label>
    		<label><input type="radio" class = "scale" name="strength" value = "2"/>Worse Than Usual</label>
    		<label><input type="radio" class = "scale" name="strength" value = "3"/>Much Worse Than Usual</label>
		
	</div>
		<div class = "likert">
		<h1>
		8. Do you feel weak?
		</h1>
		<label><input type="radio" class = "scale" name="weak" value = "0" required/>Better Than Usual</label>
    		<label><input type="radio" class = "scale" name="weak" value = "1"/>Normal</label>
    		<label><input type="radio" class = "scale" name="weak" value = "2"/>Worse Than Usual</label>
    		<label><input type="radio" class = "scale" name="weak" value = "3"/>Much Worse Than Usual</label>
		
	</div>
		<div class = "likert">
		<h1>
		9. Do you have difficulties concentrating?
		</h1>
		<label><input type="radio" class = "scale" name="concentrate" value = "0" required/>Better Than Usual</label>
    		<label><input type="radio" class = "scale" name="concentrate" value = "1"/>Normal</label>
    		<label><input type="radio" class = "scale" name="concentrate" value = "2"/>Worse Than Usual</label>
    		<label><input type="radio" class = "scale" name="concentrate" value = "3"/>Much Worse Than Usual</label>
		
	</div>
	<div class = "likert">
		<h1>
		10. Do you make slips of the tongue when speaking?
		</h1>
		<label><input type="radio" class = "scale" name="tongueSlip" value = "0" required />Better Than Usual</label>
    		<label><input type="radio" class = "scale" name="tongueSlip" value = "1"/>Normal</label>
    		<label><input type="radio" class = "scale" name="tongueSlip" value = "2"/>Worse Than Usual</label>
    		<label><input type="radio" class = "scale" name="tongueSlip" value = "3"/>Much Worse Than Usual</label>
		
		
	</div>
		<div class = "likert">
		<h1>
		11. Do you find it more difficult to find the right word?
		</h1>
		<label><input type="radio" class = "scale" name="rightWord" value = "0" required/>Better Than Usual</label>
    		<label><input type="radio" class = "scale" name="rightWord" value = "1"/>Normal</label>
    		<label><input type="radio" class = "scale" name="rightWord" value = "2"/>Worse Than Usual</label>
    		<label><input type="radio" class = "scale" name="rightWord" value = "3"/>Much Worse Than Usual</label>
		
	</div>
	<div class = "likert">
		<h1>
		12. How is your memory?
		</h1>
		<label><input type="radio" class = "scale" name="memory" value = "0" required />Better Than Usual</label>
    		<label><input type="radio" class = "scale" name="memory" value = "1"/>Normal</label>
    		<label><input type="radio" class = "scale" name="memory" value = "2"/>Worse Than Usual</label>
    		<label><input type="radio" class = "scale" name="memory" value = "3"/>Much Worse Than Usual</label>
		
	</div>
	<div>
      	<button class="sub"  id = "submit">
    		<span>Submit</span>
    	</div>
	</form>
	
	
</div>	
</div>

<div class = "page feedback" id = "results">
	<h1>
		Feedback
	</h1>
	<textarea class = "review" name = "review" placeholder="Leave a comment.."></textarea>
	<div>
	<button class="sub" type = "submit" id = "submit2">
    		<span>Submit</span>
	</div>
	
  			
 
</div>
<div class = "page" id = "thanks">
	<p>
		Thank You!
	</p>
	</div>
 </body>


<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwTyhITsooZVhWcQbtJ5lwWLw6CW1uwuNouV5Pw4SkZQKPdXGHj/exec'
  const form = document.forms['chalder']
  
  
  
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('yay', response))
      .catch(error => console.error('Error!', error.message))
  })
	function agreed() {
		var checkBox = document.getElementById("myCheck");
		var button = document.getElementById("moveOn1");
		if (checkBox.checked == true) {
			button.disabled = false; 
		} else {
			button.disabled = true;
		}
	}

  var numTests = 3; 	
  var numTimes = 0;
  var times = new Array();
  var avgTime = 0;	
  var box = document.getElementById("box");
	
  document.getElementById("moveOn").onclick = function() {
	  location.assign("#disclaimer");
  }
  document.getElementById("moveOn1").onclick = function() {
	  location.assign("#instructions");
  }
	
  
  
 function myFunction() {
    numTimes = 0;
    times = new Array();
    avgTime = 0; 
    location.assign("#two");
    makeBox(); 
 }	
  
  
  function setBox() {
     var yCoord = (Math.random() * (window.innerHeight - 75));
     var xCoord = (Math.random() * (window.innerWidth - 75));					
     box.style.top = yCoord + "px";
     box.style.left = xCoord + "px";			
     box.style.display="block";
     createdTime=Date.now();
  } 
		
		
  var clickedTime; 
  var createdTime;
  var reactionTime; 
		
  function makeBox() {
     var time=Math.random();
     time=time*3000;		
     setTimeout(setBox, time); 		
  }
	
  function clickCircle() {
     numTimes++;
     clickedTime=Date.now();			
     reactionTime=(clickedTime-createdTime)/1000;
     times.push(reactionTime);
     avgTime = avgTime + reactionTime;   
     box.style.display="none";			
     
  }
			
  box.onclick=function() {
     if (numTimes == (numTests - 1)) {
	 clickCircle();
	 location.assign("#three");
	 avgTime = avgTime / numTests;
	 alert(avgTime);
	 document.getElementById("test").value = avgTime;
     } else {
        clickCircle();
	makeBox();
     }
  }
let btn = document.getElementById("submit");
var elements = document.getElementById("chalder");
btn.onclick = function() {
	var result = elements.checkValidity();
  	if (result) {
    		location.assign("#results");
  	} 
	
}

let btn2 = document.getElementById("submit2");
btn2.onclick = function() {
	location.assign("#thanks");
}
	


  
	
	  
</script>
</html>

